.
├── data
│   ├── cleansing
│   │   ├── test.csv
│   │   └── train.csv
│   ├── raw
│   │   ├── sample_submission.csv
│   │   ├── test.csv
│   │   └── train.csv
│   └── submissions-kaggle
│       ├── lin_regression_submission.csv
│       ├── random_forest_submission.csv
│       └── xgb_submission.csv
├── LICENSE
├── notebooks
│   ├── algoritm-selection-and-tranning-model.ipynb
│   └── data-exploration-and-data-cleaning.ipynb
├── README.md
├── references
│   └── images
│       └── allstate.jpg
├── reports
│   ├── capstone-proposal.md
│   ├── images
│   │   ├── corr_cont_types_13_ate_14.png
│   │   ├── corr_cont_types_1_ate_4.png
│   │   ├── corr_cont_types_5_ate_8.png
│   │   ├── corr_cont_types_all.png
│   │   ├── corr_matrix_cont.png
│   │   ├── default_loss.png
│   │   ├── describe-cat.png
│   │   ├── describe-continuos2.png
│   │   ├── describe-continuos.png
│   │   ├── distribuicao.png
│   │   ├── linear_regression-1.png
│   │   ├── linear_regression-2.png
│   │   ├── log_loss.png
│   │   ├── mae.png
│   │   ├── PCA.png
│   │   ├── random_forest-1.png
│   │   ├── random_forest-2.png
│   │   ├── random_forest-3.png
│   │   ├── test_data.png
│   │   ├── train_data.png
│   │   ├── xgboost-1.png
│   │   ├── xgboost-2.png
│   │   └── xgboost-3.png
│   ├── machine-learning-capstone.md.ipynb
│   ├── proposta.pdf
│   └── relatorio_machine-learning-capstone.pdf
└── src
    ├── environment
    │   ├── config_environment.txt
    │   ├── create_requirements.sh
    │   ├── create_virtual_env.sh
    │   ├── __init__.py
    │   ├── makefile
    │   ├── prepare_env.py
    │   ├── README.md
    │   ├── requirements.txt
    │   ├── show_config_environment.sh
    │   ├── show_struture_project.sh
    │   ├── struture_project.txt
    │   ├── test_environment.py
    │   └── virtualenv_requirements.txt
    ├── __init__.py
    └── visualization
        ├── hidden_code.js
        └── visuals.py

12 directories, 56 files
